# About this directory

This directory contains extra utility scripts and tools that can help you build and run the projects.

## Contents
- Dockerfile: Dockerfile for building a Docker image with the required dependencies to build and run the projects.
- Makefile: Makefile that contains rules to build and run the docker file.
- Testing_config.conf: A really basic testing configuration file for the testing the kernel.